<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Monjed Nidal Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list">
        <li class="list-item">
          <img src="./assets/home.svg" alt="home-icon" />
          <p>Home</p>
        </li>
        <li class="list-item">
          <img src="./assets/user.svg" alt="user-icon" />
          <p>About Me</p>
        </li>
        <li class="list-item">
          <img src="./assets/phone.svg" alt="phone-icon" />
          <p>Contact Me</p>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <p>Welcome to my site</p>
        <h1>Hi, I'm Monjed Nidal, a Software <span>Developer.</span></h1>
        <p>
          I am focused and talented B.Sc.CS student currently pursing my
          bachelor degree from Palestine Technical University - Khadoori.
        </p>
        <footer>
          <a href="#">Hire Me!</a>
          <a href="#">See My Projects</a>
        </footer>
      </section>
      <aside>
        <img src="./assets/mypic.jpg" alt="" />
      </aside>
    </main>
  </body>
</html>
